<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A Blog About Computer">
  <meta name="keyword" content="Computer">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      【转载】Typora ---一款简洁的Markdown编辑器 | Peter_Matthew的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Peter_Matthew的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>【转载】Typora ---一款简洁的Markdown编辑器</h2>
  <p class="post-date">2019-01-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><hr>
<h1 id="Typora-—一款简洁的Markdown编辑器"><a href="#Typora-—一款简洁的Markdown编辑器" class="headerlink" title="Typora —一款简洁的Markdown编辑器"></a>Typora —一款简洁的Markdown编辑器</h1><hr>
<blockquote>
<p>声明：本文为转载文章，转载自<a href="https://rpdreamer.blog.luogu.org/typora-yi-kuan-jian-jie-di-markdown-bian-ji-qi" target="_blank" rel="noopener">洛谷日报#96</a>，原作者为顾z。</p>
</blockquote>
<hr>
<h1 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h1><h2 id="BB-in-front"><a href="#BB-in-front" class="headerlink" title="BB in front"></a>BB in front</h2><p>如果你是一个佛(lan)系(duo),内心文艺的程序员,并且你对其他Markdown编辑器的使用效果感觉不是很好的话,可以来了解一下该软件Typora.</p>
<h2 id="What‘s-this"><a href="#What‘s-this" class="headerlink" title="What‘s this?"></a>What‘s this?</h2><p>Typora是一款轻便简洁的Markdown编辑器,支持即时渲染技术,这也是与其他Markdown编辑器最显著的区别.<del>重点是免费!</del></p>
<p>什么是<strong>及时渲染技术</strong>？</p>
<p>即时渲染技术使得你写Markdown就像是写Word文档一样流畅,不像其他编辑器的有工具栏.</p>
<p><del>其实也是最近刚刚入手,也不太了解这个东西.</del></p>
<p>可能本人对该软件不算很熟悉,推荐这个软件的同时,也顺便深入了解一下这个编辑器,qwq</p>
<p>下载地址–&gt;<a href="https://www.typora.io/" target="_blank" rel="noopener">这里a</a></p>
<p>里面的下载位置可供选择有 Download Beta(OS X) <del>这个我不知道是啥啊</del> Windows 与 Linux</p>
<p>下载方式的话,下面有介绍的 qwq.</p>
<p>别心急嘛,先来看看这个宝贝。</p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>图标样式–&gt;</p>
<p>看样子就很简洁是不是qwq ?</p>
<p><img src="https://i.loli.net/2018/09/19/5ba188ab97113.png" alt=""></p>
<p>其实还有更简洁的↓</p>
<p>首先看这款软件与其他Markdown编辑器的不同.</p>
<p>其他编辑器一般上面都会有一些工具栏,类似这样(不是我说洛谷的Markdown不好啊,qwq-↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba188d433b6b.png" alt=""></p>
<p>而你在Typora上想找工具栏？不存在!</p>
<p>它的窗口样式是这样的(<strong>系统原生</strong></p>
<p><img src="https://i.loli.net/2018/09/19/5ba188e608109.png" alt=""></p>
<p>还有这样的(个人比较喜欢这样啦 qwq <strong>一体化</strong></p>
<p><img src="https://i.loli.net/2018/09/29/5baf671b01e0c.png" alt=""></p>
<p>刚刚打开Typora的话,界面会是系统原生的,如果你想换的话,打开左上角文件中的偏好设置修改就好啦~</p>
<p>如果你是一个熟悉Markdown的程序猿,那你一定知道这些简单的快捷键就能转变文本内容.</p>
<p>但是Typora的快捷键可能会略有不同(可能是,毕竟我没有使用过其他Markdown编辑器.</p>
<p>这里是Typora的部分快捷键(目前本人只用到这么多,不代表它没有其他快捷键.)↓</p>
<p>(具体去找Typora的快捷键的话可以进入每个工具栏中查看.)</p>
<p><img src="https://i.loli.net/2018/09/19/5ba1892637037.png" alt=""></p>
<p>这些操作大部分效果与其他Markdown编辑器的效果是一样的,这里只给出我认为不同的地方.</p>
<h1 id="1-表格"><a href="#1-表格" class="headerlink" title="1.表格"></a>1.表格</h1><p>我们可以在工具栏中的<strong>段落——表格</strong>中选择表格一栏,然后它会出现这样的窗口,在这里我们</p>
<p><strong>选择表格的行列数</strong></p>
<p><img src="https://i.loli.net/2018/09/19/5ba1895acf3f5.png" alt=""></p>
<p>得到 $4\times4$ 的表格是这样的.↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba189a03cc43.png" alt=""></p>
<p>即使<strong>输入之后我们也可以在文本内容中修改表格大小,选择左对齐,居中,右对齐操作.</strong></p>
<p>(就是左上角的调整表格</p>
<h1 id="2-代码"><a href="#2-代码" class="headerlink" title="2.代码"></a>2.代码</h1><p>Typora中插入代码的语法和其他Markdown没有区别.</p>
<p>例如我们插入一段c++代码</p>
<p>首先键入</p>
<p>｀｀｀c++ (这里是全角,真正实现的话是半角.</p>
<p>然后键入我们的内容即可.Typora会自动识别语言,并且带有代码高亮.</p>
<p><img src="https://i.loli.net/2018/09/19/5ba1913b13485.png" alt=""></p>
<p>界面上也有插入代码这一按钮咯 在界面的左下角</p>
<p>这个标志与其他Markdown编辑器是一样的.(应该不是很难认出)</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18a289ed7f.png" alt=""></p>
<h1 id="3-数学公式"><a href="#3-数学公式" class="headerlink" title="3.数学公式"></a>3.数学公式</h1><p>刚刚使用Markdown时并不知道如何插入数学公式.</p>
<p>因此写出来的数学公式会特别丑.</p>
<p>Typora依旧支持数学公式的插入.</p>
<h2 id="一-行内式"><a href="#一-行内式" class="headerlink" title="一. 行内式"></a>一. 行内式</h2><p><strong>如果你不知道如何插入数学公式, 我们只需要在数学公式前后加上＄ ＄即可</strong></p>
<p><strong>写法    效果</strong><br><strong>$公式$    a+b=ca+b=c</strong><br>但是当你安装好Typora之后,输入你想要的数学公式的时候,你会发现,</p>
<p>“哎?我数学公式呢?” “难道这玩意不支持?” “卸载吧.”</p>
<p>喂喂喂,别卸载啊,这不我来告诉你了.</p>
<p>顺着路径—&gt; <strong>文件——偏好设置——Markdown</strong>将其中的这些打上√就可以了.</p>
<p><img src="https://i.loli.net/2018/09/29/5baf65ccd71f5.png" alt=""></p>
<p>是不是挺神奇隐蔽的。(｡･ω･｡)</p>
<h2 id="二-行外式"><a href="#二-行外式" class="headerlink" title="二.行外式"></a>二.行外式</h2><p>这种公式显得比较大气,所以来放一下.</p>
<p>我们有<strong>快捷键</strong> $Ctrl+shift+m$</p>
<p>(但是貌似会打开输入法的设置面板？ QAQ</p>
<p>这里给一下示例 qwq</p>
<p><img src="https://i.loli.net/2018/09/26/5bab66fd211b3.png" alt=""></p>
<p>是不是感觉超级大气的说 ~</p>
<h1 id="4-主题"><a href="#4-主题" class="headerlink" title="4.主题"></a>4.主题</h1><p>这个时候,不出所料的话,你应该发现了这个东西.<code>主题</code><del>完了被发现了qwq</del></p>
<p>其实这个东西在<strong>系统原生</strong>窗口样式下就被摆在了倒数第二个位置的 qwq.</p>
<p>这是什么呢?,那我们就来看看里面的主题有什么样的.</p>
<p>打开发现,什么嘛,一堆文件夹. 那我们切换到<strong>系统原生窗口样式</strong>下打开主题,选择一下.</p>
<p>发现其中的主题有 $Github$， $Newsprint$， $Night$， $Pixyll$， $Whitey$</p>
<p>突然想试试各个主题的心有没有qwq.</p>
<p>这里给出四个主题的图qwq (图片来自Typora官网)</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18af717baa.png" alt=""></p>
<p>从左到右依次是  $Github$， $Newsprint$， $Night$， $Pixyll$， $Whitey$(应该是)</p>
<p>视觉效果来看的话, $Github$ 版本的应该是最好用的.(个人认为qwq)</p>
<p>$Night$ 的话背景是黑色的.</p>
<p>$Newsprin$ 背景略微泛黄.(是为了护眼?)</p>
<p>后两个主题的话,我也并没有感到有什么不同.</p>
<p><strong>然而你以为主题只有这五个?</strong></p>
<p>实际上我们可以<strong>自定义主题!</strong> (前提是你有网页设计的基础咯)</p>
<p>Typora支持CSS样式自定义主题设置.(所以说你要有一些网页设置的基础了 emmm)</p>
<p>这里因为本人不才,并不会写CSS代码,所以不打算深入研究.</p>
<p>刚刚在我们勾选数学公式的时候会出现这个东西↓</p>
<p>//如果你会CSS代码,那这应该不叫事.qwq</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18b470867e.png" alt=""></p>
<p><strong>下面这些话皆为引用</strong></p>
<p>这个时候只要点击进去,将内置的任意一个CSS文件复制并重命名自己需要的名字,然后在里面修改不同格式即可.</p>
<p><strong>PS:</strong>不要修改内置的几个CSS文件,因为Typora每次在升级的时候都会覆盖缺省的CSS,导致修改失败.</p>
<h1 id="5-文本导出"><a href="#5-文本导出" class="headerlink" title="5.文本导出"></a>5.文本导出</h1><p>文章用Typora写出之后,我们需要导出文章.</p>
<p>Typora支持十多种文本格式的导出.(HTML,PDF,Word文档 \cdots⋯ )</p>
<p>同时他还能将文本导出为图片(tql!!!)</p>
<p>根据路径<strong>文件——导出</strong>里面可供选择有很多.</p>
<p>注意当我们将文章导出为 wordword 时,我们是需要安装 pandocpandoc 的,这个时候就根据 TyporaTypora 的提示去做即可咯。</p>
<p>(感谢@Skqliao指出)</p>
<h1 id="6-文字高亮"><a href="#6-文字高亮" class="headerlink" title="6.文字高亮."></a>6.文字高亮.</h1><p>这个才是最骚好玩的好不好 qwq</p>
<p>你看 当我们在设置中打开了文字高亮.</p>
<p>效果就是这样</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18c118e2c9.png" alt=""></p>
<p>//话说为啥是黄色 emmm</p>
<h1 id="7-专注模式-and-打字机模式"><a href="#7-专注模式-and-打字机模式" class="headerlink" title="7.专注模式 and 打字机模式."></a>7.专注模式 and 打字机模式.</h1><p><strong>专注模式(Focus Mode)</strong></p>
<p>在这个模式下,当你在编辑某一行文字的时候其他行会变成灰色.</p>
<p>(简单来说:让你知道你现在在哪一行打字 .) 快捷键为 $Ctrl + shift +8$</p>
<p>效果是这样的 ↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18c3b8d2dc.png" alt=""></p>
<p><strong>与专注模式搭配的话，当然还是全屏模式</strong>最好啦　qwq</p>
<p>如果你是一个文艺的程序猿,喜欢在无聊的时候敲敲文章,那打开专注模式,切换到全屏模式 (F11)(F11)</p>
<p>在一个连工具栏都没有的Typora中,你当然会敲的超舒服的!</p>
<p><strong>打字机模式(Typewriter Mode )</strong></p>
<p>这是一个很良心的模式啦,能有效保护颈椎.<del>(保健</del></p>
<p>打开这个功能的话,你的光标会始终处于屏幕中间,我们的眼光就能正对屏幕中央.</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18c83d0635.png" alt=""></p>
<p>这里可能没办法表示出光标位置,但这个功能下的Typora,会一直将我们的光标放在屏幕中央(或者说是界面中央?)</p>
<p>这样就很是保持健康<del>保健</del> qwq.</p>
<h1 id="8-实时的字数统计"><a href="#8-实时的字数统计" class="headerlink" title="8.实时的字数统计"></a>8.实时的字数统计</h1><p>同Word一样,Typora也支持实时字数统计. 但是Word的字数统计是放在左下角的,而Typora的放在右下角. 它的样子是这样的.↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18cad41954.png" alt=""></p>
<p>是不是也感觉很简洁(好像Word的也很简洁)</p>
<h1 id="9-大纲视图"><a href="#9-大纲视图" class="headerlink" title="9.大纲视图"></a>9.大纲视图</h1><p>Word支持的大纲预览,Typora也有!</p>
<p>顺着路径视图——大纲视图打开即可 ,当然左下角的按钮也可以打开</p>
<p>当然也有快捷键 $Ctrl+shift+1$</p>
<p>打开之后是这样子的↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18ccfd894c.png" alt=""></p>
<p>如果你希望导出文档的时候就带目录结构,插入TOC插件即可啦!</p>
<h1 id="下载方式"><a href="#下载方式" class="headerlink" title="下载方式"></a>下载方式</h1><p>再放一下Typora<a href="https://www.typora.io/" target="_blank" rel="noopener">下载地址</a></p>
<p>(听我bb这么多是不是已经想下载Typora了!)</p>
<p>进入Typora官网之后,我们下滑,直到这里↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18dc345d63.png" alt=""></p>
<p>选中你的下载方式,这里以 $Windows$ 为例</p>
<p>进入,选择 $X64$ 　or $X32$</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18e4ec7e90.png" alt=""></p>
<p>下载时间可能有些长(可能是我网速慢?6min。</p>
<p>然后会出现这样的页面↓</p>
<p><img src="https://i.loli.net/2018/09/19/5ba18f0ade5a7.png" alt=""></p>
<p>打上√的话,是<strong>创造桌面快捷方式</strong></p>
<p>然后 $next$ ,下面这个页面本人就看不懂了.</p>
<p>所以直接 $Install$ 然后就开始安装了!</p>
<p>安装完毕之后,我们就能使用了!</p>
<h2 id="BB-in-last"><a href="#BB-in-last" class="headerlink" title="BB in last"></a>BB in last</h2><p>作为一款Markdown文本编辑器,如果你熟练掌握Markdown的语法,那使用起来一定是得心应手。</p>
<p>但是Typora相较于其他Markdown编辑器还是有一些缺点的</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>比如说,Typora不支持裁剪图片,不能设置图片格式等等等一系列问题.</p>
<p>此时Word大喊一声辣鸡,加油.</p>
<h2 id="换个角度来讲"><a href="#换个角度来讲" class="headerlink" title="换个角度来讲"></a>换个角度来讲</h2><p>Typora与其他Markdown编辑器的追求应该是不同的.</p>
<p>因此一些功能,现在Typora不支持的话也无可厚非(这里应该是用这个词吧 qwq</p>
<p>而根据每个人对编辑器的使用效果的追求不同.</p>
<h2 id="适应人群"><a href="#适应人群" class="headerlink" title="适应人群"></a>适应人群</h2><p>Typora的适合人群应该是那些文(lan)艺(duo)程序猿们啦</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Typora还有其他许多功能,本人并没有发现qwq.</p>
<p>有些没有介绍的功能,Typora中与其他的Markdown编辑器是一样的.</p>
<p>上面只是介绍了一部分哦 (￣▽￣)／</p>
<p>该软件还是比较好用的,如果我发现新的功能还回来UPD的 qwq</p>
<hr>
<p>本文参考了不少网络上的文章,就不一一放出了.(其实我也忘了 qwq)</p>
<p>感谢Typora开发者,即网络上一些博客的作者,还要感谢<a href="https://www.luogu.org/space/show?uid=13091" target="_blank" rel="noopener">ghj1222</a> and <a href="https://www.luogu.org/space/show?uid=88127" target="_blank" rel="noopener">enceladus</a>的帮助.</p>
<p><del>要不然我这么弱肯定写不出来这篇文章</del> qwq</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>标签:</span>
        
  <a href="/tags#洛谷日报">
    <span class="tag-code">洛谷日报</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/lgrb-multi-os-install-ubuntu/">
        <span class="nav-arrow">← </span>
        
          【转载】运行linux的第四种方式：双系统
        
      </a>
    
    
      <a class="nav-right" href="/blog/About-Ubuntu/">
        
          Ubuntu使用心得
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Typora-—一款简洁的Markdown编辑器"><span class="toc-nav-text">Typora —一款简洁的Markdown编辑器</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Typora"><span class="toc-nav-text">Typora</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#BB-in-front"><span class="toc-nav-text">BB in front</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#What‘s-this"><span class="toc-nav-text">What‘s this?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#简单介绍"><span class="toc-nav-text">简单介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-表格"><span class="toc-nav-text">1.表格</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-代码"><span class="toc-nav-text">2.代码</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-数学公式"><span class="toc-nav-text">3.数学公式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-行内式"><span class="toc-nav-text">一. 行内式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-行外式"><span class="toc-nav-text">二.行外式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-主题"><span class="toc-nav-text">4.主题</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-文本导出"><span class="toc-nav-text">5.文本导出</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-文字高亮"><span class="toc-nav-text">6.文字高亮.</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-专注模式-and-打字机模式"><span class="toc-nav-text">7.专注模式 and 打字机模式.</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#8-实时的字数统计"><span class="toc-nav-text">8.实时的字数统计</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#9-大纲视图"><span class="toc-nav-text">9.大纲视图</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#下载方式"><span class="toc-nav-text">下载方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#BB-in-last"><span class="toc-nav-text">BB in last</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#缺点"><span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#换个角度来讲"><span class="toc-nav-text">换个角度来讲</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#适应人群"><span class="toc-nav-text">适应人群</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://williampetermatthew.github.io/blog/lgrb-typora-yi-kuan-jian-jie-di-markdown-bian-ji-qi/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "WilliamPeterMatthew";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "【转载】Typora ---一款简洁的Markdown编辑器",
        owner: "WilliamPeterMatthew",
        repo: "williampetermatthew.github.io",
        oauth: {
          client_id: "8c9ec44b598af630ec62",
          client_secret: "21499eb04be9666574bb6e0a2a2f016c26972b09"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://williampetermatthew.github.io/blog/lgrb-typora-yi-kuan-jian-jie-di-markdown-bian-ji-qi/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 - 2019 WilliamPeterMatthew | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a> | Modified by <a href="https://github.com/WilliamPeterMatthew">WilliamPeterMatthew</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>