[ti:生来倔强]
[ar:南征北战NZBZ]
[al:]
[by:]
[offset:0]
[00:00.00]生来倔强 (《空天猎》电影推广曲) - 南征北战NZBZ
[00:04.71]词：南征北战NZBZ
[00:09.42]曲：南征北战NZBZ
[00:14.13]编曲：南征北战NZBZ
[00:18.84]有一种力量无人能抵挡
[00:24.62]它永不言败生来倔强
[00:29.08]有一种理想照亮了迷茫
[00:34.14]在那写满荣耀的地方
[00:38.54]
[00:39.86]当那熟悉的旋律响起
[00:41.99]昂首挺胸
[00:42.78]仰望那鲜艳的旗帜扬起
[00:44.43]灾难降临时你我患难与共
[00:47.01]互助 关爱 绝不无动于衷
[00:49.13]与真相对白
[00:50.07]正视历史勇敢面对未来
[00:52.07]期盼着英雄们平安地归来
[00:53.96]从不妥协 大国尊严不容侵犯
[00:56.24]永不让步 每寸领土不容侵占
[00:58.73]我不再是从前那饱受欺辱的模样
[01:01.11]坚毅的心和脚步没有谁能够阻挡
[01:03.67]我不在乎别人是否对我嘲笑
[01:06.05]尽管曾经我也是那样的渺小
[01:08.59]乘风破浪就像踏步在长征的路上
[01:10.89]誓言捍卫这片大地利剑般的目光
[01:13.39]我为我的祖国而感到骄傲
[01:15.78]就让五星红旗自由地飘
[01:17.70]有一种力量无人能抵挡
[01:22.60]它永不言败生来倔强
[01:26.69]
[01:27.24]有一种理想照亮了迷茫
[01:32.26]在我深感自豪的地方
[01:37.02]
[01:38.32]因为我是这个国家的青年
[01:40.13]坚信着都有一个共同的心愿
[01:42.30]经历了贫穷和落后也曾一无所有
[01:44.77]义无反顾无论水有多深山有多陡
[01:47.24]
[01:47.87]逆境中站起 走过谦卑的路途
[01:50.14]热情被唤起 铭记先辈的付出
[01:51.94]
[01:52.48]不要冷漠着 肩并肩负重前行
[01:54.00]不必沉默了
[01:55.06]放声歌唱把你我的脊梁坚挺
[01:56.84]经过了多年的磨炼 告别了昨天
[01:58.91]挣开了锁链 凝聚了火焰
[01:59.72]钢筋和铁骨刷新着纪录
[02:00.92]勤劳和善良是我为人的艺术
[02:01.86]冰天雪地里练就了一身本领
[02:03.08]把不可能的变成了可能
[02:04.14]推开世界的门 只要每个人
[02:05.15]肩负使命担当着各自的责任
[02:07.12]乘风破浪就像踏步在长征的路上
[02:09.11]誓言捍卫这片大地利剑般的目光
[02:11.55]我为我的祖国而感到骄傲
[02:13.99]就让五星红旗自由地飘
[02:16.51]有一种力量无人能抵挡
[02:20.27]
[02:20.99]它永不言败生来倔强
[02:24.66]
[02:25.39]有一种理想照亮了迷茫
[02:30.50]在那写满荣耀的地方
[02:34.41]
[02:54.48]有一种力量无人能抵挡
[02:58.72]
[02:59.76]它永不言败生来倔强
[03:03.29]
[03:03.89]有一种理想照亮了迷茫
[03:08.01]
[03:09.19]在我深感自豪的地方
[03:13.87]有一种力量无人能抵挡
[03:18.12]
[03:19.12]它永不言败生来倔强
[03:22.70]
[03:23.24]有一种理想照亮了迷茫
[03:27.58]
[03:28.55]在那写满荣耀的地方