[ti:天高路远]
[ar:南征北战NZBZ]
[al:天高路远]
[by:]
[offset:0]
[00:00.00]天高路远 - 南征北战NZBZ
[00:06.81]词：南征北战NZBZ
[00:13.62]曲：南征北战NZBZ
[00:20.43]时间不曾为我等待
[00:25.29]当我飞奔在梦的路上我绝不后退
[00:30.45]生活没有那么简单
[00:34.80]
[00:35.31]当你需要我的时候我会在你身边
[00:40.80]
[00:41.49]这条路已走了千百万遍
[00:45.54]
[00:46.38]我的喘息没有谁能听见
[00:50.68]
[00:51.28]汗水留在每层楼的台阶
[00:55.23]亲爱的陌生人
[00:57.49]请给我一个温暖的微笑
[01:00.70]因为我出身平凡 所以要飞到更高
[01:05.16]也许外面的世界没有想象的美好
[01:10.27]我不管路有多远 也不知天有多高
[01:15.18]这些年我受的苦安慰着也陪伴着我
[01:20.99]时间不曾为我等待
[01:25.90]当我飞奔在梦的路上我绝不后退
[01:30.68]
[01:31.23]生活没有那么简单
[01:35.82]当你需要我的时候我会在你身边
[01:41.64]啊啊啊啊啊啊啊 做一个有用的人
[01:46.54]啊啊啊啊啊啊啊 这点累又算什么
[01:51.43]啊啊啊啊啊啊啊 请不要为我担心
[01:56.67]呜呜呜呜
[01:57.63]无论烈日严寒 还是刮风下雨
[01:59.60]我自己选择的路我要坚持到底
[02:01.88]
[02:03.86]每天早晨醒来 再次上紧发条
[02:06.26]重复昨日的忙碌开始辗转奔波
[02:08.79]一个人受的委屈都往心里咽
[02:11.14]转眼又是一天 把梦藏在心里面
[02:13.83]我是块坚强的石头 有着坚强的意志
[02:16.51]坚强的人做着坚强的事
[02:18.80]坚强的肩膀担负的责任巨大
[02:21.36]我不畏风吹雨打 信任就一句话
[02:23.86]
[02:25.06]这条路已走了千百万遍
[02:28.52]
[02:29.19]我的喘息没有谁能听见
[02:34.38]
[02:35.07]汗水留在每层楼的台阶
[02:38.82]亲爱的陌生人
[02:41.14]请给我一个温暖的微笑
[02:44.15]因为我出身平凡 所以要飞到更高
[02:48.78]也许外面的世界没有想象的美好
[02:53.93]我不管路有多远 也不知天有多高
[02:58.81]这些年我受的苦安慰着也陪伴着我
[03:04.51]时间不曾为我等待
[03:09.54]当我飞奔在梦的路上我绝不后退
[03:14.88]生活没有那么简单
[03:19.53]当你需要我的时候我会在你身边
[03:24.99]时间不曾为我等待
[03:29.19]
[03:29.77]当我飞奔在梦的路上我绝不后退
[03:34.99]生活没有那么简单
[03:39.62]当你需要我的时候我会在你身边
[03:45.40]啊啊啊啊啊啊啊 做一个有用的人
[03:50.38]啊啊啊啊啊啊啊 这点累又算什么
[03:55.16]啊啊啊啊啊啊啊 请不要为我担心
[04:00.61]呜呜呜呜
[04:01.26]无论烈日严寒 还是刮风下雨
[04:03.10]我自己选择的路我要坚持到底