[ti:绽放]
[ar:南征北战NZBZ]
[al:绽火·狂澜 - 2017英雄联盟全球总决赛中文歌曲]
[by:]
[offset:0]
[00:00.00]绽放 - 南征北战NZBZ
[00:03.50]词：南征北战NZBZ
[00:07.01]曲：南征北战NZBZ
[00:10.52]穿越风浪
[00:14.14]自由地绽放
[00:17.83]
[00:18.95]热泪盈眶
[00:22.80]让生命飞扬
[00:26.77]
[00:27.77]跨越阻挡
[00:31.49]热切地渴望
[00:35.72]
[00:36.25]放声歌唱
[00:40.13]胜利的乐章
[00:44.45]
[01:02.59]爱的心窗洒满晨光
[01:09.85]
[01:11.04]告别以往学会成长
[01:19.29]我毫无保留
[01:20.28]
[01:21.27]也不再颤抖
[01:22.41]
[01:23.53]展开臂膀
[01:27.30]
[01:27.82]任海浪翻涌
[01:28.86]
[01:29.97]无畏地战斗
[01:31.04]
[01:31.99]齐聚一堂
[01:36.09]
[01:36.91]穿越风浪
[01:40.60]自由地绽放
[01:44.43]
[01:45.51]热泪盈眶
[01:49.21]让生命飞扬
[01:53.15]
[01:54.26]跨越阻挡
[01:57.35]
[01:58.08]热切地渴望
[02:01.77]
[02:02.74]放声歌唱
[02:06.03]
[02:06.57]胜利的乐章
[02:10.77]
[02:28.92]满天星光点亮梦想
[02:36.49]
[02:37.38]我闪耀在舞台中央
[02:45.20]
[02:45.77]我毫无保留
[02:46.64]
[02:47.79]也不再颤抖
[02:48.93]
[02:50.02]展开臂膀
[02:53.72]
[02:54.26]任海浪翻涌
[02:55.26]
[02:56.34]无畏地战斗
[02:57.47]
[02:58.46]齐聚一堂
[03:02.52]
[03:03.38]穿越风浪
[03:06.56]
[03:07.07]自由地绽放
[03:10.99]
[03:11.95]热泪盈眶
[03:15.68]让生命飞扬
[03:19.49]
[03:20.54]跨越阻挡
[03:24.46]热切地渴望
[03:28.24]
[03:29.24]放声歌唱
[03:33.02]胜利的乐章
[03:36.99]
[03:38.06]冲破质疑
[03:38.82]登上更高的山
[03:39.99]挑战高地
[03:40.87]到达最终河畔
[03:42.08]团结一致一起 carry
[03:43.35]迎接考验
[03:44.13]一代人挥洒热血
[03:45.17]Victory 并不遥远
[03:46.29]烈焰升腾
[03:47.02]像黎明划破黑夜的骄阳
[03:48.53]奔向终点
[03:49.25]享受那为你演奏的的交响
[03:50.78]青春无悔
[03:51.60]一切付出都值得
[03:52.78]挥动手臂
[03:53.77]见证那光荣的时刻
[03:54.94]
[03:57.47]穿越风浪
[04:01.19]自由地绽放
[04:05.14]
[04:05.92]热泪盈眶
[04:09.71]让生命飞扬
[04:13.61]
[04:14.59]跨越阻挡
[04:18.47]热切地渴望
[04:22.41]
[04:23.24]放声歌唱
[04:27.04]胜利的乐章