[ti:回忆]
[ar:南征北战]
[al:6415]
[by:]
[offset:0]
[00:00.00]回忆 - 南征北战NZBZ
[00:06.73]词：南征北战NZBZ
[00:13.47]曲：南征北战NZBZ
[00:20.20]忘不了的昨天
[00:22.60]许下过的诺言
[00:25.07]爱像一双翅膀给了我会飞的错觉
[00:30.09]那熟悉的感觉
[00:32.53]你就在我身边
[00:34.96]只是我无法挽留住这唯美的瞬间
[00:39.36]就连梦也歌唱着悲伤
[00:41.81]连快乐也闪烁着泪光
[00:44.29]对于永恒的依恋
[00:46.74]早已被寂寞席卷
[00:49.20]每当紧紧拥抱着对方
[00:51.70]我的心也停止了飞翔
[00:54.19]我要快乐多一些
[00:56.63]找回失去的一切
[00:59.13]想要回到那时候无忧无虑的美好
[01:04.35]让我穿越时光的隧道
[01:06.30]
[01:06.88]啦啦啦啦啦啦啦啦
[01:08.18]啦啦啦啦啦
[01:09.17]想要飞到从前我会给你我的最好
[01:14.36]让我再次看到你微笑
[01:16.77]啦啦啦啦啦啦啦啦
[01:18.11]啦啦啦啦啦
[01:19.01]
[01:19.61]在这无声的夜
[01:22.02]好像忘了时间
[01:24.46]漫天的忧伤不停地缭绕着全世界
[01:29.47]那惆怅的酒杯
[01:31.93]边欢笑边流泪
[01:34.39]想和你手牵着手直到老也不后悔
[01:38.83]就连梦也歌唱着悲伤
[01:41.18]连快乐也闪烁着泪光
[01:43.70]对于永恒的依恋
[01:46.14]早已被寂寞席卷
[01:48.60]每当紧紧拥抱着对方
[01:51.09]我的心也停止了飞翔
[01:53.56]我要快乐多一些
[01:56.03]找回失去的一切
[01:58.50]想要回到那时候无忧无虑的美好
[02:03.82]让我穿越时光的隧道
[02:06.26]啦啦啦啦啦啦啦啦
[02:07.56]啦啦啦啦啦
[02:08.43]想要飞到从前我会给你我的最好
[02:13.74]让我再次看到你微笑
[02:16.14]啦啦啦啦啦啦啦啦
[02:17.46]啦啦啦啦啦
[02:18.65]有太多的遗憾
[02:19.92]孤单成了习惯
[02:21.12]一只烟 一个人的房间烟雾弥漫
[02:23.48]如果时间可以倒流
[02:24.88]过去向我招手
[02:26.31]放手去爱这一次我毫无保留
[02:28.70]命运是上帝出的谜题
[02:31.04]用我全部的生命去揭开它的谜底
[02:33.39]如果生活可以重来
[02:34.79]邀你与我同在
[02:36.26]弥补回忆中那些遗失的空白
[02:38.38]想要回到那时候无忧无虑的美好
[02:43.37]让我穿越时光的隧道
[02:45.87]啦啦啦啦啦啦啦啦
[02:47.14]啦啦啦啦啦
[02:48.11]想要飞到从前我会给你我的最好
[02:53.30]让我再次看到你微笑
[02:55.78]啦啦啦啦啦啦啦啦
[02:57.07]啦啦啦啦啦
[02:58.02]想要回到那时候无忧无虑的美好
[03:03.16]让我穿越时光的隧道
[03:05.66]啦啦啦啦啦啦啦啦
[03:06.95]啦啦啦啦啦
[03:07.86]想要飞到从前我会给你我的最好
[03:13.09]让我再次看到你微笑
[03:15.53]啦啦啦啦啦啦啦啦
[03:16.85]啦啦啦啦啦
[03:18.04]呐呐呐呐呐
[03:19.63]
[03:20.57]呐呐呐呐呐
[03:22.09]
[03:22.97]呐呐呐呐呐呐呐呐
[03:25.46]啦啦啦啦啦啦啦啦
[03:26.77]啦啦啦啦啦
[03:27.91]呐呐呐呐呐
[03:29.39]
[03:30.41]呐呐呐呐呐
[03:32.11]
[03:32.82]呐呐呐呐呐呐呐呐