[ti:骄傲的少年 (《那年那兔那些事儿 第二季》动画片尾曲)]
[ar:南征北战NZBZ]
[al:骄傲的少年]
[by:]
[offset:0]
[00:00.00]骄傲的少年 (《那年那兔那些事儿 第二季》动画片尾曲) - 南征北战NZBZ
[00:05.65]词：赵辰龙
[00:11.30]曲：汀洋
[00:16.95]编曲：汀洋
[00:22.60]在一开始
[00:24.18]
[00:24.80]当初我还是
[00:26.84]
[00:28.30]一个天真而又爱哭的孩子
[00:32.38]
[00:33.75]十年之后
[00:35.66]
[00:36.22]终于才明白
[00:38.44]
[00:39.61]只要全力以赴就无所谓失败
[00:44.05]
[00:46.38]转眼间
[00:48.19]
[00:49.21]一切都已改变
[00:51.18]
[00:51.73]新的起点新的世界就在眼前
[00:56.53]
[00:57.70]受过伤
[00:59.85]
[01:00.50]也流过了眼泪
[01:02.66]
[01:03.17]为了梦想疯狂
[01:04.80]这一次又怎样
[01:08.36]
[01:08.96]奔跑吧
[01:10.67]骄傲的少年
[01:13.79]年轻的心里面
[01:16.53]是坚定的信念
[01:20.39]燃烧吧
[01:21.91]骄傲的热血
[01:25.97]胜利的歌我要再唱一遍
[01:31.81]
[01:56.71]世界之大
[01:59.12]总想要去飞
[02:01.46]
[02:02.46]就算满身伤痕也不曾后悔
[02:06.95]
[02:08.30]无人喝彩
[02:10.48]依然在期待
[02:13.41]
[02:13.95]雨后的彩虹它是那样的精彩
[02:18.29]
[02:20.67]转眼间
[02:22.50]
[02:23.64]一切都已改变
[02:25.53]
[02:26.11]新的起点新的世界就在眼前
[02:30.85]
[02:32.03]受过伤
[02:33.83]
[02:34.80]也流过了眼泪
[02:36.76]
[02:37.46]为了梦想疯狂
[02:39.06]这一次又怎样
[02:42.68]
[02:43.22]奔跑吧
[02:44.84]骄傲的少年
[02:48.10]年轻的心里面
[02:50.80]是坚定的信念
[02:54.53]燃烧吧
[02:56.25]骄傲的热血
[03:00.30]胜利的歌我要再唱一遍
[03:06.56]如今我整装待发
[03:07.99]充满正能量
[03:09.31]学会坚强的面对
[03:10.81]生命的真相
[03:12.22]成功或失败不是由结果去衡量
[03:15.09]挫折和磨难只会让我变得更强
[03:17.96]经受过屈辱和嘲笑那又怎样
[03:20.80]胜利的使命仍然背负在我身上
[03:23.65]年轻的旋律多么自由而奔放
[03:26.51]放飞你的心
[03:27.66]勇敢大声唱
[03:28.91]奔跑吧
[03:30.47]骄傲的少年
[03:33.82]年轻的心里面
[03:36.45]是坚定的信念
[03:40.16]燃烧吧
[03:41.95]骄傲的热血
[03:45.92]胜利的歌我要再唱一遍
[03:51.80]奔跑吧
[03:53.38]骄傲的少年
[03:56.74]年轻的心里面
[03:59.42]是坚定的信念
[04:03.10]燃烧吧
[04:04.83]骄傲的热血
[04:08.82]胜利的歌我要再唱一遍