[ti:最美的期待]
[ar:南征北战NZBZ]
[al:最美的期待]
[by:]
[offset:0]
[00:00.00]最美的期待 - 南征北战NZBZ
[00:03.24]词：南征北战NZBZ
[00:06.48]曲：南征北战NZBZ
[00:09.72]编曲：南征北战NZBZ
[00:12.96]和声：陈聆子/陈冬冬
[00:16.20]吉他：冯冲
[00:19.44]出品公司：东亚星光
[00:22.68]我有一个梦像雨后彩虹
[00:27.60]用所有泪水换来笑容
[00:32.54]还有一种爱穿越了人海
[00:37.50]拾起那颗迷失的尘埃
[00:42.49]你的呼吸越靠越近
[00:47.43]将我抱紧
[00:52.61]我睁开双眼想你在身边
[00:57.52]无所谓永远还是瞬间
[01:02.48]静闭上了眼你却又浮现
[01:07.51]带我远离寂寞的边缘
[01:12.58]忘了是非没有伤悲
[01:17.49]无怨无悔
[01:20.31]我拥抱着爱当从梦中醒来
[01:25.00]你执着地等待却不曾离开
[01:30.09]舍不得分开在每一次醒来
[01:35.03]不用再徘徊
[01:37.46]你就是我最美的期待
[02:03.84]阳光和雨滴相遇凝固成一道桥梁
[02:06.39]痛苦和快乐交织将我的心窗照亮
[02:09.06]彩虹横卧在天边 霞光闪耀在眼前
[02:11.37]多么鲜艳 历经世间无常的变迁
[02:13.91]那是爱带来的感动像那不再来的童年
[02:16.69]不断被赞美和传诵 掩盖了梦魇
[02:19.12]我可以忘记乌云的不安 放下负担
[02:21.47]与你相拥时的幸福感带走我的孤单
[02:25.15]我睁开双眼想你在身边
[02:30.01]无所谓永远还是瞬间
[02:35.01]静闭上了眼你却又浮现
[02:40.13]带我远离寂寞的边缘
[02:45.08]忘了是非没有伤悲
[02:49.97]无怨无悔
[02:52.70]我拥抱着爱当从梦中醒来
[02:57.56]你执着地等待却不曾离开
[03:02.61]舍不得分开在每一次醒来
[03:07.58]不用再徘徊
[03:10.16]你就是我最美的期待
[03:13.07]我拥抱着爱当从梦中醒来
[03:17.47]你执着地等待却不曾离开
[03:22.50]舍不得分开在每一次醒来
[03:27.52]不用再徘徊
[03:30.07]你就是我最美的期待