[ti:我只想要音乐]
[ar:南征北战NZBZ]
[al:伪流行]
[by:]
[offset:0]
[00:00.00]我只想要音乐 - 南征北战NZBZ
[00:07.27]词：赵辰龙
[00:14.54]曲：汀洋
[00:21.81]每当我出现 注定是全场的焦点
[00:25.99]我气场无限 比灯光更耀眼
[00:29.71]跟随这节奏 每个人自觉地拍手
[00:33.57]嘿宝贝别走 尽管跳舞不要害羞
[00:38.61]
[00:44.92]烦恼都抛开 加入这狂欢的盛宴
[00:48.73]尽情地摇摆 诱惑就在身边
[00:52.40]天真的小孩 闭上你纯洁的双眼
[00:56.20]时间已到来 一场好戏即将上演
[01:01.11]我只想要音乐 自由的感觉
[01:05.70]在午夜之间寻找安慰
[01:08.78]脚步变得狂野 整夜都无眠
[01:13.21]放纵的心也嗨到了顶点
[01:16.11]跟昨天说再见 跳舞不停歇
[01:20.76]热情点燃零点的派对
[01:23.80]音量再大一些 爱得更轰烈
[01:28.25]最潮的声音串烧着经典
[01:32.05]将气氛推向了极点
[01:36.43]
[01:41.73]听那低音的轰隆震耳欲聋
[01:43.84]看爬梯上的动物那么激动
[01:45.65]如果你是honey 我是小蜜蜂
[01:47.47]他们叫我男神就像王力宏
[01:49.46]黑白颠倒 我是夜生活的皇帝
[01:51.57]去的都是人气爆棚的场地
[01:53.30]人们太过兴奋需要打氧气
[01:55.19]冰桶里的香槟是给我新欢的奖励
[01:57.60]
[01:58.68]烦恼都抛开 加入这狂欢的盛宴
[02:02.46]尽情地摇摆 诱惑就在身边
[02:06.24]天真的小孩 闭上你纯洁的双眼
[02:10.15]时间已到来 一场好戏即将上演
[02:14.96]我只想要音乐 自由的感觉
[02:19.30]在午夜之间寻找安慰
[02:22.37]脚步变得狂野 整夜都无眠
[02:26.87]放纵的心也嗨到了顶点
[02:30.01]跟昨天说再见 跳舞不停歇
[02:34.51]热情点燃零点的派对
[02:37.45]音量再大一些 爱得更轰烈
[02:42.01]最潮的声音串烧着经典
[02:45.68]将气氛推向了极点