<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A Blog About Information and Technology">
  <meta name="keyword" content="Computer">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      【昕体验01】闭眼倾听，世界更美丽 | 我有昕想法 | Peter_Matthew的博客
    
  </title>
  <link href="/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/plugins/nprogress/nprogress.min.css" rel="stylesheet">
  <link href="/css/plugins/highlight.js/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="/js/jquery/jquery.min.js"></script>
  <script src="/js/geopattern/geopattern.min.js"></script>
  <script src="/js/nprogress/nprogress.min.js"></script>
  <!-- <script src="//code.tidio.co/g6zn0ewvu9ieaw5pfegkodcp6eple7el.js" async></script> -->
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="/js/mathjax/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  

    
<script src="/js/local-search.js"></script>


  <script src="/js/comment/av-min.js"></script>
  <!-- <script src='//unpkg.com/valine/dist/Valine.min.js'></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <!-- <script src="/js/comment/Waline.min.js"></script> -->
  <script src="/js/walinev2/waline.js"></script>
  <link href="/js/walinev2/waline.css" rel='stylesheet' />
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我有昕想法 | Peter_Matthew的博客" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Peter_Matthew的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">🏠首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">🔖标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">🗂️归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">📂项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">💠关于</a>
          
        </li>
      
        <li class="list-item">
          
            <a target="_blank" rel="noopener" href="https://note.gh.zhangkai.xin/" class="item-link">📕笔记🔗</a>
          
        </li>
      
        <li class="list-item">
          
            <a target="_blank" rel="noopener" href="https://wiki.zhangkai.xin/" class="item-link">📖Wiki🔗</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">🏠首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">🔖标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">🗂️归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">📂项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">💠关于</a>
            
          </li>
        
          <li class="menu-item">
            
              <a target="_blank" rel="noopener" href="https://note.gh.zhangkai.xin/" class="menu-link">📕笔记🔗</a>
            
          </li>
        
          <li class="menu-item">
            
              <a target="_blank" rel="noopener" href="https://wiki.zhangkai.xin/" class="menu-link">📖Wiki🔗</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="请输入关键词来搜索。" spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>【昕体验01】闭眼倾听，世界更美丽</h2>
  <p class="post-date">2020-07-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
  
    <i class="fa fa-clock-o">本文共<span class="post-count">2.9k</span>字，大约需要阅读<span class="post-count">9</span>分钟。</i>
  
    <section class="markdown-content"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p><img src="/pic/Xin-Experience/01/Banner.png" alt="banner"></p>
<blockquote>
<p>“给明眼人写盲人应用评测，你也是评测界的一股清流。”</p>
<p align="right">——某刘姓博客主</p>
</blockquote>
<h1 id="TalkBack体验"><a href="#TalkBack体验" class="headerlink" title="TalkBack体验"></a>TalkBack体验</h1><p>&emsp;&emsp;因为个人原因，最近几天我不能用眼睛直视手机、电脑等电子产品；不过接打电话、听听歌曲还是可以的。但是不甘于放下手机的我于是想起了Google提供的无障碍服务中的TalkBalk。</p>
<h2 id="TalkBack简介"><a href="#TalkBack简介" class="headerlink" title="TalkBack简介"></a>TalkBack简介</h2><p><img src="/pic/Xin-Experience/01/TalkBack.png" alt="TalkBack"><br>&emsp;&emsp;TalkBack是Google的<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback">Android无障碍套件</a>（全文手机系统默认为Android）中的一个应用。无障碍套件包含一系列无障碍应用：“无障碍功能”菜单、随选朗读、开关控制和TalkBack屏幕阅读器，可以让我们无需使用双眼或者仅通过开关设备即可使用手机。</p>
<blockquote>
<p>无障碍套件简介：</p>
<ul>
<li>“无障碍功能”菜单：可以使用这个屏幕菜单来执行锁定手机、控制音量和亮度、截取屏幕截图等操作。</li>
<li>随选朗读：系统会朗读屏幕上选定的内容</li>
<li>开关控制：可以使用一个或多个开关或使用键盘（而不是触摸屏）与手机进行互动。</li>
<li>TalkBack 屏幕阅读器：操作手机时会获得语音反馈，可以使用手势控制手机，并使用屏幕盲文键盘输入。</li>
</ul>
</blockquote>
<h2 id="开启TalkBack"><a href="#开启TalkBack" class="headerlink" title="开启TalkBack"></a>开启TalkBack</h2><p>&emsp;&emsp;我使用的手机是小米8，系统是MIUI12 20.7.15。MIUI提供了以下几种开启TalkBack的方式。</p>
<ol>
<li><p>开机引导<br>&emsp;&emsp;在新手机开机后，会加载出开机引导页面，此时双指按住屏幕大于10秒左右，即可听到语音提示“持续按住双指即可启用无障碍功能”，此时继续双指按住屏幕后会听到语音提示”无障碍功能TalkBack已开启”并自动进入TalkBack教程页面。</p>
<blockquote>
<p>&emsp;&emsp;如果是刷完机会显示“本设备已锁定”界面覆盖开机引导，此时若想不激活设备就启用TalkBack的话，可参照第二种方法启用。</p>
</blockquote>
</li>
<li><p>音量键快捷方式<br>&emsp;&emsp;在任意界面同时长按音量+-键3秒，即可启用TalkBack。<br><img src="/pic/Xin-Experience/01/o2.png" alt="o2"></p>
</li>
<li><p>小爱同学语音开启<br>&emsp;&emsp;直接对小爱说“打开TalkBack”或者“打开屏幕阅读器”，小爱同学会提示“打开TALKBACK后，服务会监测您的操作及输入，检索窗口内容，并开启触摸浏览。请注意隐私，如需关闭，可以对我说：关闭TALKBACK”并将TalkBack服务开启。<br><img src="/pic/Xin-Experience/01/o3.png" alt="o3"></p>
</li>
<li><p>进入设置打开开关<br>&emsp;&emsp;对于MIUI 12 20.7.15，打开设置—更多设置—无障碍—视觉—TalkBack，将开启服务开关打开即可打开。</p>
</li>
</ol>
<h2 id="关闭TalkBack"><a href="#关闭TalkBack" class="headerlink" title="关闭TalkBack"></a>关闭TalkBack</h2><p>&emsp;&emsp;如果你误启用了TalkBack，可以通过以下方式关闭</p>
<ol>
<li><p>音量键快捷方式<br>&emsp;&emsp;在进入TalkBack模式时，屏幕上会有“当前处于talkback模式”的水印提示TalkBack服务一起用，此时可按照第二行水印”同时长按音量+-键3秒即可退出”的说明退出。<br><img src="/pic/Xin-Experience/01/c1.png" alt="c1"></p>
</li>
<li><p>小爱同学语音关闭<br>&emsp;&emsp;直接对小爱说“关闭TalkBack”或者“关闭屏幕阅读器”即可。<br><img src="/pic/Xin-Experience/01/c2.png" alt="c2"></p>
</li>
<li><p>进入设置关闭开关<br>&emsp;&emsp;对于MIUI 12 20.7.15，打开设置—更多设置—无障碍—视觉—TalkBack，将开启服务开关关闭即可关闭。</p>
<blockquote>
<p>&emsp;&emsp;注意：对于这种方式，你需要掌握一定的触摸浏览方式才能进行，如果是误打误撞进入的TalkBack模式，十分不推荐这样退出。</p>
</blockquote>
</li>
</ol>
<h2 id="TalkBack教程"><a href="#TalkBack教程" class="headerlink" title="TalkBack教程"></a>TalkBack教程</h2><p>&emsp;&emsp;TalkBack的官方教程分为五课，如果是有需求的人，建议完成官方教程，因为官方教程不仅文字描述具体，而且具有交互教学性，可以真正地。<br>&emsp;&emsp;当然，本着一颗无聊心，你也可以看一下我的简介。</p>
<ol>
<li><p>第一课：基本浏览操作<br>&emsp;&emsp;快速向左滑动手指可以向左及向上浏览内容，快速向右滑动手指可以向右及向上浏览内容。要激活选定框所选取的内容，只需在任意位置点按两次即可。注意并不是点按某一位置两次就可以激活，而是要先选定再在任意位置点按两次才能激活。<br><img src="/pic/Xin-Experience/01/Guide01.png" alt="Guide01"></p>
</li>
<li><p>第二课：滚动<br>&emsp;&emsp;如果要使用固定单位向前滚动列表，可以使用单指向左再向右滑动；如果要使用固定单位向后滚动列表，可以使用单指向右再向左滑动。<br><img src="/pic/Xin-Experience/01/Guide02.png" alt="Guide02"></p>
<blockquote>
<p>&emsp;&emsp;事实上，双指操作基本等同于原本的未开启TalkBack模式下的单指操作。</p>
</blockquote>
</li>
<li><p>第三课：TalkBack菜单<br>&emsp;&emsp;TalkBack菜单分为全局TalkBack菜单和本地TalkBack菜单。全局TalkBack菜单可以通过单指先向下再向右滑动激活，菜单中的项目是固定的，用于进行TalkBack的常用操作和设置。本地TalkBack菜单可以通过单指先向上再向右滑动激活，菜单中的内容会因为选取的内容不同而异。<br><img src="/pic/Xin-Experience/01/Guide03.png" alt="Guide03"></p>
</li>
<li><p>第四课：文字浏览<br>&emsp;&emsp;由于打字和浏览时，盲人无法直接看出文字的不同，比如使用“白勺”“的”、“土也”“地”和“彳”旁“得”的时候，语音无法直接听出来区别，所以就需要控制一次读出的文段长度，例如一个段落、一行、一个字词或者一个字符。而设置的方法就是点按需要的文字，然后上下滑动修改读出的长度。比方说设置为字符朗读后，只需要向右滑动选定的文字，就可以逐字符朗读。例如“的地得”就会逐字符读为“的，我的；地，天地；得，得失。”<br><img src="/pic/Xin-Experience/01/Guide04.png" alt="Guide04"></p>
</li>
<li><p>第五课：文字编辑<br>&emsp;&emsp;如果要进行文字编辑，建议先下载便于盲输的键盘，可惜的是国内的搜狗输入法、百度输入法等都不便于进行盲输。编辑框激活后，屏幕下方就会弹出输入法供使用，可以点按返回关闭。输入文字时按住键盘区域然后移动手指，TalkBack会读出此时手指所按的字符，松手即可激活该字符。同时，可以使用音量+-键调整光标的位置，音量+键向后移动一格光标，音量-键向前移动一格光标，TalkBack会读出光标前的一个字符，同时可以结合本地TalkBack菜单进行选择、剪切、复制或粘贴文字操作。<br><img src="/pic/Xin-Experience/01/Guide05.png" alt="Guide05"></p>
</li>
</ol>
<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><p>&emsp;&emsp;在使用TalkBack的几天里，我深深感受到了一种绝望感，由于刚上手TalkBack，操作熟练度不够，经常操作失误，需要全局返回重新操作。如果不是因为我知道应用长什么样，哪里可以干什么，我可能什么都干不了。接听电话或者是打开网易云音乐从我的歌单里选歌听听还是比较简单的，但打开输入法搜歌或者发送消息什么的就比较困难了。</p>
<h3 id="影音视听"><a href="#影音视听" class="headerlink" title="影音视听"></a>影音视听</h3><p>&emsp;&emsp;在不能看东西的几天里，我尝试听完了《破冰行动》，发现只能大致搞懂剧情（这当然是废话），使用了哔哩哔哩和央视影音，整体感觉是还可以，可以跟随语音提示正常操作。使用网抑云网易云音乐可以正常听歌，基本不受影响。</p>
<h3 id="聊天社交"><a href="#聊天社交" class="headerlink" title="聊天社交"></a>聊天社交</h3><p>&emsp;&emsp;几天当中，我完全放弃了使用聊天社交，因为我手机上的搜狗输入法和百度输入法对盲输的支持不好，在敲字母时由于字母不会移动，所以能够正常输入，但是选词和输入特殊符号由于会跟随滑动，所以基本是完全蒙的状态，不过后来使用语音输入就比较方便了，但我还是没有太多地尝试聊天社交。</p>
<h3 id="娱乐消遣"><a href="#娱乐消遣" class="headerlink" title="娱乐消遣"></a>娱乐消遣</h3><p>&emsp;&emsp;在这几天里，刷沙雕段子绝对是消遣时间的主要方式，然而最右这个应用很多的段子是图片或者是视频，所以不是很方便，但是文字段子也不少，所以也很能消遣时间。</p>
<h3 id="新闻资讯"><a href="#新闻资讯" class="headerlink" title="新闻资讯"></a>新闻资讯</h3><p>&emsp;&emsp;除了娱乐消遣，新闻资讯也是空闲时间的一项重要活动，今日头条和学习强国还是挺方便的，毕竟大部分都是文字资讯，视频资讯也会经常将主要内容用语音播报，所以新闻资讯的阅读几乎不受影响。</p>
<h3 id="居家生活"><a href="#居家生活" class="headerlink" title="居家生活"></a>居家生活</h3><p>&emsp;&emsp;虽然说这个类别的应用我不是在家尝试的，但毕竟分类叫这个名，我就也这么用了。我这几天用的应用不多，就有一个美团，尝试盲点了一个外卖，但是最后还是在家人的帮助下才完成的。由于我不是很熟悉这个应用，所以使用感觉效果不好，用了两次也不用了，当然也有一部分原因是我不能吃刺激性的食物所以点不了多少外卖。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>&emsp;&emsp;游戏？图像太多，这样子玩不了的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;记得之前我在YT上发过一条关于德国的色盲&#x2F;色弱矫正眼镜的体验视频，带上这个眼镜我就可以通过色彩校正看到正常颜色，不过后来因为这个眼镜的部分问题我把视频删了。想必也有不少人体验过或正在使用类似的眼镜。<br>&emsp;&emsp;其实很早我们就想出办法让盲人感受到这个世界。布莱叶盲文的发明使盲人可以仅靠触觉就能感受文字、获得知识，然而智能手机并不能将屏幕上的文字转换为布莱叶盲文供盲人阅读，因而盲人大多也不会持有智能手机。然而一次路上，我看到一位盲人拿着老年机拨打电话。我们都知道老年机大多有实体数字键盘，并且有声音提示。这个声音提示本质上是为了眼睛老花了的老年人能够知道屏幕上的文字所设计的，而他很巧妙地利用了这个机制使自己能够使用手机。但其实如果他熟悉TalkBack，应该可以帮助他更好地使用手机。<br>&emsp;&emsp;当然不只是手机，盲人也感受不到我们看到的自然美景。“当上帝关了这扇门，一定会为你打开另一扇门。”大部分盲人的听力和触觉感知力都好于一般人。也许他们无法看到山中绿水青山的美景，但他们比我们更容易听到微风吹拂树木、鸟儿山中啼叫的美妙声音，更容易感受到树干的粗糙以及这背后生长的艰辛。<br>&emsp;&emsp;我想如果给我一天闭眼到大自然中感受世界的时间，我想我也许会更用心感受世界的美好。<br>&emsp;&emsp;放下手机，用心去感受。<br>&emsp;&emsp;闭眼倾听，世界更美丽。</p>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><img src="/pic/license/BY-NC-SA_80x15.png" alt="知识共享许可协议"></a></p>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><img src="/pic/license/BY-NC-SA_88x31.png" alt="知识共享许可协议"></a></p>
<p>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></section>
    
    
        <em class="post-meta-item-text">当前页共有<span class="waline-pageview-count" data-path="/blog/Xin-Experience/01W/"></span>次阅读，<span class="waline-comment-count" data-path="/blog/Xin-Experience/01W/"></span>条评论。</em>
    
    
    <!-- Tags START -->
    
      <div class="tags">
        
        
          <span>标签:</span>
          
  <a href="/tags#昕体验" >
    <span class="tag-code">昕体验</span>
  </a>

  <a href="/tags#TalkBack" >
    <span class="tag-code">TalkBack</span>
  </a>

        
      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/HappyGrownup/">
        <span class="nav-arrow">← </span>
        
          成人快乐
        
      </a>
    
    
      <a class="nav-right" href="/blog/Solution/solution-L1-001/">
        
          题解 L1-001 【Hello World】
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 分享 START -->
    
    <!-- 分享 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Waline START -->
        <div id="waline"></div>
        <!-- Waline END -->
    
    </article>
    <!-- Article END -->
    <!-- Catalog START -->
    
        <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      
        <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#TalkBack%E4%BD%93%E9%AA%8C"><span class="toc-nav-text">TalkBack体验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TalkBack%E7%AE%80%E4%BB%8B"><span class="toc-nav-text">TalkBack简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%80%E5%90%AFTalkBack"><span class="toc-nav-text">开启TalkBack</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%B3%E9%97%ADTalkBack"><span class="toc-nav-text">关闭TalkBack</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TalkBack%E6%95%99%E7%A8%8B"><span class="toc-nav-text">TalkBack教程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BD%93%E9%AA%8C"><span class="toc-nav-text">体验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BD%B1%E9%9F%B3%E8%A7%86%E5%90%AC"><span class="toc-nav-text">影音视听</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%81%8A%E5%A4%A9%E7%A4%BE%E4%BA%A4"><span class="toc-nav-text">聊天社交</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A8%B1%E4%B9%90%E6%B6%88%E9%81%A3"><span class="toc-nav-text">娱乐消遣</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF"><span class="toc-nav-text">新闻资讯</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB"><span class="toc-nav-text">居家生活</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-nav-text">游戏</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-nav-text">后记</span></a></li></ol></li></ol>
      
    
  </div>
</aside>
    
    <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.gh.zhangkai.xin/blog/Xin-Experience/01W/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
})();
</script>



<script>
    Waline.init({
        el: '#waline',
        serverURL: "https://api.www.zhangkai.xin",
        comment: true,
        dark: false,
        meta: ['nick', 'mail', 'link'],
        requiredMeta: ['nick', 'mail'],
        login: 'force',
        wordLimit: 0,
        pageSize: 10,
        copyright: false,
        pageview: true,
        lang: 'zh-CN',
        emoji: [
            '//unpkg.com/@waline/emojis@1.0.1/weibo',
            '//unpkg.com/@waline/emojis@1.0.1/bilibili',
            '//unpkg.com/@waline/emojis@1.0.1/qq',
            '//unpkg.com/@waline/emojis@1.0.1/tieba',
            '//unpkg.com/@waline/emojis@1.0.1/alus',
            '//unpkg.com/@waline/emojis@1.0.1/tw-emoji',
        ]
    });
</script>








    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    博客非常自豪地使用了<a href="https://hexo.io" target="_blank"> Hexo </a>生成 | 主题是<a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank"> Vexo </a>
    <br>
    主题作者为<a target="_blank" rel="noopener" href="https://github.com/yanm1ng"> yanm1ng </a> | 经过<a target="_blank" rel="noopener" href="https://github.com/WilliamPeterMatthew"> WilliamPeterMatthew </a>修改
    <br>
    使用 CC BY-NC-SA 4.0 许可 | &copy; 2018 - 2024 张开昕 版权所有
    <br>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener nofollow"><img src="/pic/beian/icp备案.png" width="18" height="18"> 豫ICP备20022692号-1</a> | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41030502000313" target="_blank" rel="noopener nofollow"><img src="/pic/beian/公安备案.png" width="18" height="18"> 豫公网安备 41030502000313号</a>
    <br>
    <br>
    <a href="/NSP-IS-PRC.html" target="_self" rel="noopener nofollow">中华人民共和国国家信息安全等级保护第一级（自主保护级）</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("/js/fastclick/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("/js/highlight.js/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>



<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>