<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A Blog About Computer">
  <meta name="keyword" content="Computer">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      后缀数组 | Peter_Matthew的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Peter_Matthew的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>后缀数组</h2>
  <p class="post-date">2019-01-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h1><h2 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h2><p>对于一个串来说，第i个字符开始的串就是后缀。。。<br>举个栗子：对于串ababa来说，ababa、baba、aba、ba、a都是它的后缀</p>
<h2 id="后缀数组-1"><a href="#后缀数组-1" class="headerlink" title="后缀数组"></a>后缀数组</h2><p>我们将后缀编号（其实就是开始的那个字符在原串中位置）然后按照字典序排序这些后缀，得到了以下顺序</p>
<ol>
<li>a</li>
<li>aba</li>
<li>ababa</li>
<li>ba</li>
<li>baba</li>
</ol>
<p>可以看到后缀按字典序排名后的顺序是 5 3 1 4 2 ，我们开一个sa数组（即后缀数组），用sa[i]表示排名为i的后缀的编号（开始字符在原串中的位置）。</p>
<p>同时我们可以开一个rk数组，用rk[i]表示编号为i的后缀的排名。</p>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><h3 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h3><p>我们可以考虑$O(n\log{n})$排序后缀，但考虑单次任意比较的复杂度是$O(n)$的，所以总复杂度趋近$O(n^2\log{n})$，肯定会被大数据卡掉。</p>
<h3 id="优化1：倍增"><a href="#优化1：倍增" class="headerlink" title="优化1：倍增"></a>优化1：倍增</h3><p>我们还是用这个例子开始排序</p>
<ol>
<li>ababa</li>
<li>baba</li>
<li>aba</li>
<li>ba</li>
<li>a</li>
</ol>
<p>我们先比较这些后缀数组的第一位</p>
<ol>
<li>ababa</li>
<li>aba</li>
<li>a</li>
<li>baba</li>
<li>ba</li>
</ol>
<p>然后比较它们的前两位（因为第一位已经排好，其实这里就是比较第二位）</p>
<ol>
<li>a</li>
<li>ababa</li>
<li>aba</li>
<li>baba</li>
<li>ba</li>
</ol>
<p>然后比较他们的前四位（因为前两位已经排好，其实这里就是比较三、四两位）</p>
<ol>
<li>a</li>
<li>aba</li>
<li>ababa</li>
<li>ba</li>
<li>baba</li>
</ol>
<p>然后发现对于这个例子已经排序完成，额，如果没有排序完成，我们需要一直这么下去。假设现在还没有完成，我们需要比较前五位（其实就是比较最大的小于n的2的次方位到第n位之间的位）</p>
<p>额，不好意思，这样好像没有什么用啊。。。</p>
<p>额。。。</p>
<p>我们这么处理，就会有用了。在读入字符串后，我们根据单个字符排序<br>（以每个后缀的第一个字符排序）</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>接着向后合并相邻字符，再次排名，我们发现a原来排名是1，b原来是2，a向b合并后是1 2，b向a合并是2 1，我们把合并后的名次排名，便成了2和3（还有一个单字符的a，其实是补零排序）<br>对，我们这样每次排序两个排名组成的数即可。</p>
<table>
<thead>
<tr>
<th style="text-align:center">ab</th>
<th style="text-align:center">ba</th>
<th style="text-align:center">ab</th>
<th style="text-align:center">ba</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a b</td>
<td style="text-align:center">b a</td>
<td style="text-align:center">a b</td>
<td style="text-align:center">b a</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">1 2</td>
<td style="text-align:center">2 1</td>
<td style="text-align:center">1 2</td>
<td style="text-align:center">2 1</td>
<td style="text-align:center">1 0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>我们接着向后合并成4个字符</p>
<table>
<thead>
<tr>
<th style="text-align:center">abab</th>
<th style="text-align:center">baba</th>
<th style="text-align:center">aba</th>
<th style="text-align:center">ba</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ab ab</td>
<td style="text-align:center">ba ba</td>
<td style="text-align:center">ab a</td>
<td style="text-align:center">ba</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">2 2</td>
<td style="text-align:center">3 3</td>
<td style="text-align:center">2 1</td>
<td style="text-align:center">3 0</td>
<td style="text-align:center">1 0</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>接着合并知道合并到最大的小于n的2的次方个字符，然后最后合并到n个</p>
<table>
<thead>
<tr>
<th style="text-align:center">ababa</th>
<th style="text-align:center">baba</th>
<th style="text-align:center">aba</th>
<th style="text-align:center">ba</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abab a</td>
<td style="text-align:center">baba</td>
<td style="text-align:center">aba</td>
<td style="text-align:center">ba</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">3 1</td>
<td style="text-align:center">5 0</td>
<td style="text-align:center">2 0</td>
<td style="text-align:center">4 0</td>
<td style="text-align:center">1 0</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>好了，我们排序完了。</p>
<p>可以发现我们一共整体排序了$\log{n}$次，一次排序的复杂度是$O(n\log{n})$。我们发现，这样我们就把整体的复杂度降到了$O(n\log^2{n})$</p>
<p>最后再举一个常见的例子，希望大家看完这个后能彻底明白这个排序的过程</p>
<p>Example: aabaaaab</p>
<p>第一次</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>第二次</p>
<table>
<thead>
<tr>
<th style="text-align:center">aa</th>
<th style="text-align:center">ab</th>
<th style="text-align:center">ba</th>
<th style="text-align:center">aa</th>
<th style="text-align:center">aa</th>
<th style="text-align:center">aa</th>
<th style="text-align:center">ab</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a a</td>
<td style="text-align:center">a b</td>
<td style="text-align:center">b a</td>
<td style="text-align:center">a a</td>
<td style="text-align:center">a a</td>
<td style="text-align:center">a a</td>
<td style="text-align:center">a b</td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">1 1</td>
<td style="text-align:center">1 2</td>
<td style="text-align:center">2 1</td>
<td style="text-align:center">1 1</td>
<td style="text-align:center">1 1</td>
<td style="text-align:center">1 1</td>
<td style="text-align:center">1 1</td>
<td style="text-align:center">2 0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>第三次</p>
<table>
<thead>
<tr>
<th style="text-align:center">aaba</th>
<th style="text-align:center">abaa</th>
<th style="text-align:center">baaa</th>
<th style="text-align:center">aaaa</th>
<th style="text-align:center">aaab</th>
<th style="text-align:center">aab</th>
<th style="text-align:center">ab</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aa ba</td>
<td style="text-align:center">ab aa</td>
<td style="text-align:center">ba aa</td>
<td style="text-align:center">aa aa</td>
<td style="text-align:center">aa ab</td>
<td style="text-align:center">aa b</td>
<td style="text-align:center">ab</td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">1 4</td>
<td style="text-align:center">2 1</td>
<td style="text-align:center">4 1</td>
<td style="text-align:center">1 1</td>
<td style="text-align:center">1 2</td>
<td style="text-align:center">1 3</td>
<td style="text-align:center">2 0</td>
<td style="text-align:center">3 0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>第四次</p>
<table>
<thead>
<tr>
<th style="text-align:center">aabaaaab</th>
<th style="text-align:center">abaaaab</th>
<th style="text-align:center">baaaab</th>
<th style="text-align:center">aaaab</th>
<th style="text-align:center">aaab</th>
<th style="text-align:center">aab</th>
<th style="text-align:center">ab</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aaba aaab</td>
<td style="text-align:center">abaa aab</td>
<td style="text-align:center">baaa ab</td>
<td style="text-align:center">aaaa b</td>
<td style="text-align:center">aaab</td>
<td style="text-align:center">aab</td>
<td style="text-align:center">ab</td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">4 2</td>
<td style="text-align:center">6 3</td>
<td style="text-align:center">8 5</td>
<td style="text-align:center">1 7</td>
<td style="text-align:center">2 0</td>
<td style="text-align:center">3 0</td>
<td style="text-align:center">5 0</td>
<td style="text-align:center">7 0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>排序完成</p>
<p>上面的过程用图表示为<br><img src="https://williampetermatthew.github.io/pic/c2cec3fdfc03924586f1a8948694a4c27c1e25e0.jpg" alt=""></p>
<h3 id="优化2：基数排序"><a href="#优化2：基数排序" class="headerlink" title="优化2：基数排序"></a>优化2：基数排序</h3><p>如果我们用快排的话还是太慢，考虑到每一次排序我们都是在排两位数，所以我们用基数排序优化一下可以将排序优化到$O(n)$，这样总复杂度就降到了$O(n\log{n})$</p>
<p>怎么基数排序？</p>
<p>建两个桶，一个用来装个位排序，一个用来装十位排序，我们每次先把数加到个位桶里排序，再加到十位桶排序，这样就可以保证对于每一个十位桶里的数肯定是个位升序的。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>我们用s读入字符串，保存从s[1]到r[n]，长度为n，且最大值小于m。<br>为了函数操作的方便，约定除s[n]外所有的s[i]都大于0,s[n]=0。<br>函数结束后，结果放在sa数组中，从sa[1]到sa[n]。</p>
<p>函数的第一步，要对长度为1的字符串进行排序。<br>一般来说，在字符串的 题目中，s的最大值不会很大，所以这里使用了计数排序。<br>如果s的最大值很大，那么把这段代码改成快速排序。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	++tong[x[i]=s[i]];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">	sa[tong[x[i]]--]=i;</span><br></pre></td></tr></table></figure></p>
<p>这里x数组保存的值相当于是rk值。下面的操作只是用x数组来比较字符的大小，所以没有必要求出当前真实的rk值。</p>
<p>接下来进行若干次基数排序，在实现的时候，这里有一个小优化。<br>基数排序要分两次，第一次是对个位桶排序，第二次是对十位桶排序。对十位桶排序的结果实际上可以利用上一次求得的sa直接算出，没有必要再算一次。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=n-j+<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	y[++p]=i;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="keyword">if</span>(sa[i]&gt;j)</span><br><span class="line">		y[++p]=sa[i]-j;</span><br></pre></td></tr></table></figure></p>
<p>其中变量j是当前字符串的长度，数组y保存的是对个位桶排序的结果。然后要对十位桶进行排序<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">	tong[i]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	++tong[x[i]];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">	sa[tong[x[y[i]]]--]=y[i],y[i]=<span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>这样便求出了新的sa值。在求出sa后，下一步是计算rk值。这里要注意的是，可能有多个字符串的rk值是相同的，所以必须比较两个字符串是否完全相同，y数组的值已经没有必要保存，为了节省空间，这里用y数组保存rk。这里又有一个小优化，将x和y定义为指针类型，复制整个数组的操作可 以用交换指针的值代替，不必将数组中值一个一个的复制。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">swap(x,y);</span><br><span class="line">x[sa[<span class="number">1</span>]]=<span class="number">1</span>;</span><br><span class="line">p=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	x[sa[i]]=cmp(y,sa[i<span class="number">-1</span>],sa[i],j)?p:++p;</span><br></pre></td></tr></table></figure></p>
<p>其中cmp函数的代码是：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> *s,<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> s[a]==s[b]&amp;&amp;s[a+l]==s[b+l];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里可以看到规定 r[n]=0 的好处，如果 r[a]==r[b] ，说明以 r[a] 或 r[b]开头的长度为 l 的字符串肯定不包括字符 r[n] ，所以调用变量 r[a+l] 和 r[b+l]不会导致数组下标越界，这样就不需要做特殊判断。执行完上面的代码后， rk值保存在 x 数组中，而变量 p 的结果实际上就是不同的字符串的个数。这里可以加一个小优化，如果 p 等于 n ，那么函数可以结束。因为在当前长度的字符串 中 ，已经没有相同的字符串，接下来的排序不会改变 rk 值。例如说明中的第五次排序和另一个例子的第四次排序，实际上是没有必要的。</p>
<p>对上面的两段代码，循环的初始赋值和终止条件 可以这样写：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span>(p==n)<span class="keyword">break</span>;</span><br><span class="line">	m=p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在第一次的排序以后， rk 数组中的最大值小于 p ，所以让 m=p 。</p>
<p>下面是洛谷模板题的代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,sa[<span class="number">1000005</span>],rk[<span class="number">1000005</span>],tong[<span class="number">1000005</span>],x[<span class="number">1000005</span>],y[<span class="number">1000005</span>],wv[<span class="number">1000005</span>];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> *s,<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> s[a]==s[b]&amp;&amp;s[a+l]==s[b+l];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">da</span><span class="params">(<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		++tong[x[i]=s[i]];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">		tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">		sa[tong[x[i]]--]=i;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=n-j+<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			y[++p]=i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="keyword">if</span>(sa[i]&gt;j)</span><br><span class="line">				y[++p]=sa[i]-j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">			tong[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			++tong[x[i]];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">			tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">			sa[tong[x[y[i]]]--]=y[i],y[i]=<span class="number">0</span>;</span><br><span class="line">		swap(x,y);</span><br><span class="line">		x[sa[<span class="number">1</span>]]=<span class="number">1</span>;</span><br><span class="line">		p=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">			x[sa[i]]=cmp(y,sa[i<span class="number">-1</span>],sa[i],j)?p:++p;</span><br><span class="line">		<span class="keyword">if</span>(p==n)<span class="keyword">break</span>;</span><br><span class="line">		m=p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</span><br><span class="line">	n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	da(<span class="number">257</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,sa[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="最长公共前缀"><a href="#最长公共前缀" class="headerlink" title="最长公共前缀"></a>最长公共前缀</h1><p>又叫LCP问题，lcp(i,j)为suffix(sa[i])与suffix(sa[j])的最长公共前缀</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>显而易见的，我们可以得到</p>
<ul>
<li>lcp(i,j)=lcp(j,i)</li>
<li>lcp(i,i)=len(sa[i])=n-sa[i]+1</li>
</ul>
<p>这两条性质可以将lcp(i,j)的三种情况变简单</p>
<ul>
<li>i&lt;j 计算</li>
<li>i&gt;j 转化为lcp(j,i)即转化为i&lt;j</li>
<li>i=j 直接计算</li>
</ul>
<h3 id="LCP-Lemma"><a href="#LCP-Lemma" class="headerlink" title="LCP Lemma"></a>LCP Lemma</h3><ul>
<li>lcp(i,j)=min(lcp(i,k),lcp(k,j)) (对于任意1&lt;=i&lt;=k&lt;=j&lt;=n)</li>
</ul>
<p>证明：<br>设p=min(lcp(i,k),lcp(k,j))则lcp(i,k)&gt;=p,lcp(k,j)&gt;=p<br>设suffix(sa[i])=u,suffix(sa[k])=v,suffix(sa[j])=w</p>
<p>则u和v前p个字符相等，v和w前p个字符相等<br>所以u和w前p个字符相等，则lcp(i,j)&gt;=p</p>
<p>设lcp(i,j)=q&gt;p则q&gt;=p+1<br>p=min(lcp(i,k),lcp(k,j))，所以u[p+1]!=v[p+1]或v[p+1]!=w[p+1]<br>但是v[p+1]=w[p+1]，自相矛盾</p>
<p>所以lcp(i,j)&lt;=p</p>
<p>综上所述lcp(i,j)=p=min(lcp(i,k),lcp(k,j))</p>
<h3 id="LCP-Theorem"><a href="#LCP-Theorem" class="headerlink" title="LCP Theorem"></a>LCP Theorem</h3><ul>
<li>lcp(i,j)=min(lcp(k,k-1)) (对于任意1&lt;=i&lt;=k&lt;=j&lt;=n)</li>
</ul>
<p>结合LCP Lemma，lcp(i,j)=min(lcp(i,i+1),lcp(i+1,j))  </p>
<p>而lcp(i,i+1)=lcp(i+1,i)=lcp(i+1,(i+1)-1)</p>
<p>lcp(i+1,j)=min(lcp(i+1,i+2),min(lcp(i+2,i+3),…))</p>
<p>最终可以得到用k替换i+1、i+2、…最终得到lcp(i,j)=min(lcp(k,k-1))</p>
<h2 id="求法"><a href="#求法" class="headerlink" title="求法"></a>求法</h2><p>我们设height[i]=lcp(i,i-1),1&lt;i&lt;=n，显然height[1]=0</p>
<p>由LCP Theorem得lcp(i,j)=min(height[k]) i&lt;k&lt;=j即i+1&lt;=k&lt;=j</p>
<p>那怎么求height[i]？<br>设h[i]=height[rk[i]],同样的height[i]=h[sa[i]]</p>
<p>一条很重要的定理：<br>h[i]&gt;=h[i-1]-1</p>
<p>我们假设i-1的字符串排名前一位的字符串就为第j个（j=sa[rk[i-1]-1]），注意j不是第i-2个字符串。</p>
<p>第j个字符串和第i-1个字符串公共前缀为height[rk[i-1]]<br>第j+1个字符串和第i个的关系</p>
<ol>
<li>第j个和第i-1个首字母不同<br>那么j+1极可能在i前头，也可能在i后面，没有关系，因为height[rk[i-1]]=0，无论height[rk[i]]是多少都有height[rk[i]]&gt;=height[rk[i-1]]-1，也就是h[i]&gt;=h[i-1]-1</li>
<li>第j个和第i-1个首字母相同<br>那么由于j+1是j去除首字母得到的，i也是i-1去除首字母的到的那么显然j+1排在i前，同时，第j个字符串和第i-1个字符串的最长公共前缀为height[rk[i-1]]，那么显然k+1和i的最长公共前缀是height[rk[i-1]]-1<br>我们试想一下，对于比第i个字符串排名更靠前的那些字符串，与i最长公共前缀长度最长的肯定是与i紧邻的那个字符串，即sa[rk[i]-1]。但是我们前面求得，有一个排在i前面的字符串j+1，lcp(rk[i],rk[j+1])=height[rk[i-1]]-1<br>又因为height[rk[i]]=lcp(i,i-1)&gt;=lcp(i,j+1)<br>所以height[rk[i]]&gt;=height[rk[i-1]]-1，即h[i]&gt;=h[i-1]-1</li>
</ol>
<p>代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_height</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		rk[sa[i]]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">if</span>(rk[i]==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			height[rk[i]]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">if</span>(k)--k;</span><br><span class="line">        <span class="keyword">int</span> j=sa[rk[i]<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">while</span>(j+k&lt;=n&amp;&amp;i+k&lt;=n&amp;&amp;s[i+k]==s[j+k])++k;</span><br><span class="line">        height[rk[i]]=k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcp</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i==j)<span class="keyword">return</span> n-sa[i]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(i&gt;j)swap(i,j);</span><br><span class="line">	<span class="keyword">int</span> ans=INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=i+<span class="number">1</span>;k&lt;=j;k++)</span><br><span class="line">		ans=min(ans,height[k]);</span><br><span class="line">	<span class="keyword">return</span> ans;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="https://williampetermatthew.github.io/pic/80x15.png" alt="知识共享许可协议"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="https://williampetermatthew.github.io/pic/88x31.png" alt="知识共享许可协议"></a></p>
<p>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>标签:</span>
        
  <a href="/tags#自缚船">
    <span class="tag-code">自缚船</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/string-manacher/">
        <span class="nav-arrow">← </span>
        
          Manacher
        
      </a>
    
    
      <a class="nav-right" href="/blog/Python-02/">
        
          【Python入门】02 Python基础1——输入输出
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#后缀数组"><span class="toc-nav-text">后缀数组</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#后缀"><span class="toc-nav-text">后缀</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#后缀数组-1"><span class="toc-nav-text">后缀数组</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#思想"><span class="toc-nav-text">思想</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#暴力"><span class="toc-nav-text">暴力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#优化1：倍增"><span class="toc-nav-text">优化1：倍增</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#优化2：基数排序"><span class="toc-nav-text">优化2：基数排序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实现"><span class="toc-nav-text">实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#最长公共前缀"><span class="toc-nav-text">最长公共前缀</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#性质"><span class="toc-nav-text">性质</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LCP-Lemma"><span class="toc-nav-text">LCP Lemma</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LCP-Theorem"><span class="toc-nav-text">LCP Theorem</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#求法"><span class="toc-nav-text">求法</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://williampetermatthew.github.io/blog/string-SA/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "WilliamPeterMatthew";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "后缀数组",
        owner: "WilliamPeterMatthew",
        repo: "williampetermatthew.github.io",
        oauth: {
          client_id: "8c9ec44b598af630ec62",
          client_secret: "21499eb04be9666574bb6e0a2a2f016c26972b09"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://williampetermatthew.github.io/blog/string-SA/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 - 2019 WilliamPeterMatthew | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a> | Modified by <a href="https://github.com/WilliamPeterMatthew">WilliamPeterMatthew</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>